<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贴纸条</title>
<link type="text/css" rel="stylesheet" href="../css/jScrollPane.css" />
<style type="text/css">
body {margin:0 auto; padding:0;text-decoration: none; font-size:12px;font-family:Arial,Verdana, Helvetica, sans-serif; color:#5c4625;}
* { margin: 0; padding: 0; }
a{ outline:none; text-decoration:none;}

 h1, h2, h3, h4{ margin: 0; padding:0; font-size:18px;}
 img{ border:none;-ms-interpolation-mode: bicubic; }
 ul,li,dl,dt,dd,form{ margin:0; padding:0; list-style:none;}

.clear { clear:both; float:none; height:1px; overflow:hidden;} 
.clearfix { height:0;clear:both;float:none;overflow:hidden;width:100%;}

.content{ width:500px; height:330px; background:url(../images/body_bg.jpg) no-repeat; margin:0 auto; padding:90px 0 0 0;}
.main{width:500px;height:330px; font-family:"微软雅黑" ;}
.content .item{word-wrap: break-word; word-break: break-all;background:url(../images/sticker_bg.png) no-repeat!important; background:none; 
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/sticker_bg.png' ,sizingMethod='crop'); width:68px; height:52px; padding:20px 10px;text-align:center; overflow:hidden; float:left; display:inline; margin:0 10px 10px 10px;}
.content .big{background:url(../images/sticker_bg_big.png) no-repeat!important; background:none; 
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/sticker_bg_big.png' ,sizingMethod='crop'); width:110px; height:87px; padding:25px 20px 25px 10px;}

/*滚动条*/
.content .jScrollPaneDrag {background:url(../images/drag_middle.gif) repeat-y;}
.content .jScrollPaneDragTop {background:url(../images/drag_top.gif) no-repeat;height:10px;}
.content .jScrollPaneDragBottom {background:url(../images/drag_bottom.gif) no-repeat;height:10px;}

.content .jScrollPaneDragHover{background:url(../images/drag_middle.gif) repeat-y;}
.content .jScrollPaneDragTopHover{background:url(../images/drag_top.gif) no-repeat;height:10px;}
.content .jScrollPaneDragBottomHover{background:url(../images/drag_bottom.gif) no-repeat;height:10px;}

.tips{ position:absolute; left:0; top:0; border:1px #b89d73 solid; background:#d4bc96; width:110px; padding:5px; height:auto; color:#6b5025; z-index:999; line-height:18px;}
.tips .arrow{ position:absolute; left:14px; top:-7px; display:block;background:url(../images/arrow.gif) no-repeat; width:11px; height:7px;}
.tips .name{ color:#936112;}
</style>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="../js/jScrollPane.js"></script>
<script type="text/javascript">
$(function(){
	var tips = $('.tips'), move;
	//yy.channel.userListPopMenu.setPopMenu('贴纸条');

	//yy.channel.userListPopMenu.addEventListener(IYYChannelUserListPopMenu.CLICKED,onClicked);
	
	//cid = yy.channel.getCurrentChannelInfo().longId;
	var cid = 12089499;
	
	function onClicked(eventData)
	{	
		$('.nick').val(yy.user.getUserInfo(eventData.uid).name);		
		//tar_uid = eventData.uid;	
		//$('.create').after('用户'+eventData.uid+"菜单被点击,当前频道"+eventData.cid);
	}
	
	$("#main").delegate('.item', 'mouseenter', function(e){			
		src_nick = $(this).attr('src_nick');
		tar_nick = $(this).attr('tar_nick');
		if(tar_nick == ''){
			$('.tips_content').html('<span class="name">' 
				+ tar_nick+ '</span>&nbsp;贴的纸条');
		}else{
			$('.tips_content').html('<span class="name">'
				+ src_nick +'</span>&nbsp;给&nbsp;<span class="name">' 
				+ tar_nick+ '</span>&nbsp;贴的纸条');
		}			
		tips.show();	
	});
	
	$("#main").delegate('.item', 'mouseleave', function(e){	
		//console.debug("leave");
		tips.hide();
	});
	
	$("#main").delegate('.item', 'mousemove', function(e){
		if(move) clearTimeout(move);
		move = setTimeout(function(){
			tips.css('left', e.pageX + 10);
			tips.css('top', e.pageY + 10);
		}, 10);
	});		
	
	$.ajax({dataType : 'json', type : 'POST', url : '/list', data : {cid : cid }, cache : false, timeout : 10000, contentType: "application/x-www-form-urlencoded; charset=UTF-8",
		success : function(data){
			//console.dir(data);
			var s = [];
			for(var i = 0; i < data.length; i++){
				s.push('<div class="item big" src_nick="', data[i].src_nick, '" tar_nick="', data[i].tar_nick, '">', data[i].content, '</div>');
			}
			$('.main').append(s.join(''));
			$('.main').jScrollPane({showArrows:false, scrollbarWidth:10, arrowSize:0});
			$('.item').each(function(index){
				fixFont(this);
			});
		}
	});
});
	
function fixFont(divObj){
	var fontw=12;//parseInt(divObj.style.fontSize);
	var fonth=fontw+2;//初始字体高度
	var width=110;//str.offsetWidth DIV的宽度
	var height=87;//divObj.offsetHeight;//div的高度
	var lenstr=getLength(divObj.innerHTML);//DIV里文字长度
	// console.debug(lenstr);
	fonts=fontw*fonth*lenstr;//字体面积
	divs=width*height;//DIV面积
	// console.debug(fontw + ',' + fonth + ',' + lenstr+ ',' + fonts + ',' + divs);
	if(fonts>divs)
	{
		var rfont;//重设字体大小为rfont
		//rfont=Math.round((Math.sqrt(4*lenstr*divs-4*lenstr*lenstr)-2*lenstr)/(2*lenstr))-0.1;
		rfont=Math.round((Math.sqrt(4*lenstr*divs-4*lenstr*lenstr)-2*lenstr)/(2*lenstr));
		divObj.style.fontSize=rfont+"px";
	}else{
		var rfont;//重设字体大小为rfont
		rfont=Math.round((Math.sqrt(4*lenstr*divs-4*lenstr*lenstr)-2*lenstr)/(2*lenstr));
		// console.debug(rfont);
		divObj.style.fontSize=rfont+"px";
	}
}

function getLength(str) { 
    var len = str.length; 
    var reLen = 0; 
    for (var i = 0; i < len; i++) {        
        if (str.charCodeAt(i) < 27 || str.charCodeAt(i) > 126) { 
            // 全角    
            reLen += 2; 
        } else { 
            reLen++; 
        } 
    } 
    return reLen;    
}
</script>
</head>

<body>
<div class="wrap">
	<div class="content">
		<div class="main" id="main">			
		</div>
	</div>
</div>

<div class="tips" style="left:480px; top:170px;display:none">
	<span class="arrow"></span>
	<span class="tips_content"></span>
</div>
</body>
</html>